module src/lib/stream_input

import stream
import src/lib/csv
import src/lib/event
import src/lib/typeconversion
import scanner
import io/error
import io/filesystem
import io/time
import map


/// Connect a push-based stream to a pull-based stream.
def pushToPullStream[T]() {pushStr: () => Unit / { emit[T] } } {pullStr: () => Unit / { read[T] } } = {
  stream::source[T] { pushStr() } { pullStr() }
}

def csvFeed(path: String, columnNameValue: String, delayMs: Int): Unit / { emit[Event], Exception[IOError], Exception[WrongFormat] } = {
  readFileUTF8(path) {
    returning::scanner[Char, Unit] {
      try {
        getColumnOf(columnNameValue) {
          decodeCsv()
        }
      } with emit[String] { s =>
        do emit(s.toEvent())
        time::sleep(delayMs)
        resume(())
      }
    }
  }
}

def csvFeed(path: String, columnNameValue: String, columnNameTimestamp: String, delayMs: Int): Unit / { emit[Event], Exception[IOError], Exception[WrongFormat], fail } = {
  with on[MissingValue].panic() // should never happen
  readFileUTF8(path) {
    returning::scanner[Char, Unit] {
      try {
        getColumnsOf([columnNameValue, columnNameTimestamp]) {
          decodeCsv()
        }
      } with emit[Map[String, String]] { map =>
        val timestamp = map.get(columnNameTimestamp).value().toInt
        do emit(map.get(columnNameValue).value().toDouble().toEvent(timestamp))
        time::sleep(delayMs)
        resume(())
      }
    }
  }
}

def csvFeedStr(csvStr: String, columnName: String, delayMs: Int): Unit / { emit[Event], Exception[WrongFormat] } = {
  feed(csvStr) {
    returning::scanner[Char, Unit] {
      try {
        getColumnOf(columnName) {
          decodeCsv()
        }
      } with emit[String] { s =>
        do emit(s.toEvent())
        time::sleep(delayMs)
        resume(())
      }
    }
  }
}

def csvFeedStr(csvStr: String, columnNameValue: String, columnNameTimestamp: String, delayMs: Int): Unit / { emit[Event], Exception[WrongFormat], fail } = {
  with on[MissingValue].panic() // should never happen
  feed(csvStr) {
    returning::scanner[Char, Unit] {
      try {
        getColumnsOf([columnNameValue, columnNameTimestamp]) {
          decodeCsv()
        }
      } with emit[Map[String, String]] { map =>
        val timestamp = map.get(columnNameTimestamp).value().toInt
        do emit(map.get(columnNameValue).value().toDouble().toEvent(timestamp))
        time::sleep(delayMs)
        resume(())
      }
    }
  }
}

def csvFeedPull(path: String, columnNameValue: String, delayMs: Int) {body: () => Unit / { read[Event], Exception[IOError], Exception[WrongFormat] } }: Unit / { Exception[IOError], Exception[WrongFormat] } = {
  pushToPullStream[Event]() { csvFeed(path, columnNameValue, delayMs) } { body() }
}

def csvFeedPull(path: String, columnNameValue: String, columnNameTimestamp: String, delayMs: Int) {body: () => Unit / { read[Event], Exception[IOError], Exception[WrongFormat], fail } }: Unit / { Exception[IOError], Exception[WrongFormat], fail } = {
  pushToPullStream[Event]() { csvFeed(path, columnNameValue, columnNameTimestamp, delayMs) } { body() }
}

def csvFeedStrPull(csvStr: String, columnNameValue: String, delayMs: Int) {body: () => Unit / { read[Event], Exception[WrongFormat] } }: Unit / { Exception[WrongFormat] } = {
  pushToPullStream[Event]() { csvFeedStr(csvStr, columnNameValue, delayMs) } { body() }
}

def csvFeedStrPull(csvStr: String, columnNameValue: String, columnNameTimestamp: String, delayMs: Int) {body: () => Unit / { read[Event], Exception[WrongFormat], fail } }: Unit / { Exception[WrongFormat], fail } = {
  pushToPullStream[Event]() { csvFeedStr(csvStr, columnNameValue, columnNameTimestamp, delayMs) } { body() }
}

def normalDistributedPull(mu: Double, sigma: Double) {body: () => Unit / { read[Event] } }: Unit / { } = {
  try body() with read[Event] {
    resume { internal::generateNormalDistributedValue(mu, sigma).toEvent() }
  }
}

def exponentialDistributedPull(lambda: Double) {body: () => Unit / { read[Event] } }: Unit / { } = {
  try body() with read[Event] {
    resume { internal::generateExponentialDistributedValue(lambda).toEvent() }
  }
}

def uniformDistributedPull(a: Double, b: Double) {body: () => Unit / { read[Event] } }: Unit / { } = {
  try body() with read[Event] {
    resume { internal::generateUniformDistributedValue(a, b).toEvent() }
  }
}


namespace examples {
  def example1(): Unit = {
    with on[WrongFormat].panic()

    val csv = "name,age\nJohn,42\nJoe,10\nJolene,27"

    try csvFeedStr(csv, "age", 500) with emit[Event] { v =>
      println("Received value: " ++ v.show())
      resume(())
    }
  }

  def example2(): Unit = {
    with on[IOError].panic()
    with on[WrongFormat].panic()

    try csvFeed("src/test/testdata.csv", "value", 500) with emit[Event] { v =>
      println("Received value: " ++ v.show())
      resume(())
    }
  }

  def example3(): Unit = {
    with on[IOError].panic()
    with on[WrongFormat].panic()
    attempt {
      try csvFeed("src/test/testdata_with_timestamp.csv", "value", "timestamp", 500) with emit[Event] { v =>
        println("Received value: " ++ v.show())
        resume(())
      }
    } {println("Failed.")}
  }

  def example4(): Unit = {
    with on[IOError].panic()
    with on[WrongFormat].panic()
    with boundary
    with exhaustively // to handle the fail effect, which should not be raised here
    csvFeedPull("src/test/testdata_with_timestamp.csv", "value", "timestamp", 500) { 
      while (true) {
        println("Read new value (waiting till it comes available)...")
        val v = do read[Event]()
        println("Received value: " ++ v.show())
      }
    }
  }

  def example5(): Unit = {
    normalDistributedPull(0.0, 1.0) {
      effekt::each(1, 11) { (n) =>
        try {
          val v = do read[Event]()
          println("Normal distributed value: " ++ v.show())
        } with stop {
          println("This should never be called since the stream is infinite.")
        }
      }
    }
  }


  def main(): Unit = {
    example4()
  }
}


namespace internal {
  def generateNormalDistributedValue(mu: Double, sigma: Double): Double = {
    var z = 0.0
    loop { {l} =>
      val u1 = random()
      val u2 = random()
      val v1 = 2.0 * u1 - 1.0
      val v2 = 2.0 * u2 - 1.0
      val w = v1 * v1 + v2 * v2
      if (w < 1.0) {
        val y = sqrt((-2.0 * log(w)) / w)
        z = v1 * y
        l.break()
      }
    }
    return mu + z * sigma
  }

  def generateExponentialDistributedValue(lambda: Double): Double = {
    val u = random()
    return (-1.0 / lambda) * log(u)
  }

  def generateUniformDistributedValue(a: Double, b: Double): Double = {
    val u = random()
    return a + (b - a) * u
  }
}
