module src/lib/stream_input

import stream
import src/lib/csv
import src/lib/queue
import scanner
import io/error
import io/filesystem
import io/time

/// Connect a push-based stream to a pull-based stream using an internal queue which slows emits down when reaching the maximum size.
def pushToPullStream[T](maxQueueSize: Int) {pushStr: () => Unit / { emit[T], stop } } {pullStr: () => Unit / { read[T] } } = {
  def q = emptyQueue[T]()
  var running = true
  try pushStr() with emit[T] {
    def emit(v: T) = {
      q.pushBack(v)
      while (q.size() >= maxQueueSize) {
        time::sleep(10)
      }
      resume(())
    }
  } with stop {
    running = false
  }
  try pullStr() with read[T] {
    while (running) {
      val v = q.popFront()
      v match {
        case Some(value) => {resume { unbox value }}
        case None() => {}
      }
    }
    resume { do stop() }
  }
}

/// Parse string to double (not in standard library???)
extern def toDouble(s: String) at {}: Double =
  js "parseFloat(${s})"

def csvFeed(path: String, columnName: String, delayMs: Int): Unit / { emit[Double], Exception[IOError], Exception[WrongFormat] } = {
  readFileUTF8(path) {
    returning::scanner[Char, Unit] {
      try {
        getColumnOf(columnName) {
          decodeCsv()
        }
      } with emit[String] { s =>
        do emit(s.toDouble)
        time::sleep(delayMs)
        resume(())
      }
    }
  }
}

def csvFeedStr(csvStr: String, columnName: String, delayMs: Int): Unit / { emit[Double], Exception[WrongFormat] } = {
  feed(csvStr) {
    returning::scanner[Char, Unit] {
      try {
        getColumnOf(columnName) {
          decodeCsv()
        }
      } with emit[String] { s =>
        do emit(s.toDouble)
        time::sleep(delayMs)
        resume(())
      }
    }
  }
}

def csvFeedPull(path: String, columnName: String, delayMs: Int) {body: () => Unit / { read[Double], Exception[IOError], Exception[WrongFormat] } }: Unit / { Exception[IOError], Exception[WrongFormat] } = {
  pushToPullStream[Double](100) { csvFeed(path, columnName, delayMs) } { body() }
}

def csvFeedStrPull(csvStr: String, columnName: String, delayMs: Int) {body: () => Unit / { read[Double], Exception[WrongFormat] } }: Unit / { Exception[WrongFormat] } = {
  pushToPullStream[Double](100) { csvFeedStr(csvStr, columnName, delayMs) } { body() }
}

def normalDistributedPull(mu: Double, sigma: Double) {body: () => Unit / { read[Double] } }: Unit / { } = {
  try body() with read[Double] {
    resume { internal::generateNormalDistributedValue(mu, sigma) }
  }
}

def exponentialDistributedPull(lambda: Double) {body: () => Unit / { read[Double] } }: Unit / { } = {
  try body() with read[Double] {
    resume { internal::generateExponentialDistributedValue(lambda) }
  }
}

def uniformDistributedPull(a: Double, b: Double) {body: () => Unit / { read[Double] } }: Unit / { } = {
  try body() with read[Double] {
    resume { internal::generateUniformDistributedValue(a, b) }
  }
}


namespace examples {
  def example1(): Unit = {
    with on[WrongFormat].panic()

    val csv = "name,age\nJohn,42\nJoe,10\nJolene,27"

    try csvFeedStr(csv, "age", 500) with emit[Double] { v =>
      println("Received value: " ++ v.show())
      resume(())
    }
  }

  def example2(): Unit = {
    with on[IOError].panic()
    with on[WrongFormat].panic()

    try csvFeed("src/test/testdata.csv", "value", 500) with emit[Double] { v =>
      println("Received value: " ++ v.show())
      resume(())
    }
  }

  def example3(): Unit = {
    with on[IOError].panic()
    with on[WrongFormat].panic()
    with boundary
    csvFeedPull("src/test/testdata.csv", "value", 500) { 
      while (true) {
        println("Waiting to read value...")
        val v = do read[Double]()
        println("Received value: " ++ v.show())
      }
    }
  }

  def example4(): Unit = {
    normalDistributedPull(0.0, 1.0) {
      effekt::each(1, 11) { (n) =>
        try {
          val v = do read[Double]()
          println("Normal distributed value: " ++ v.show())
        } with stop {
          println("This should never be called since the stream is infinite.")
        }
      }
    }
  }


  def main(): Unit = {
    example2()
  }
}


namespace internal {
  def generateNormalDistributedValue(mu: Double, sigma: Double): Double = {
    var z = 0.0
    loop { {l} =>
      val u1 = random()
      val u2 = random()
      val v1 = 2.0 * u1 - 1.0
      val v2 = 2.0 * u2 - 1.0
      val w = v1 * v1 + v2 * v2
      if (w < 1.0) {
        val y = sqrt((-2.0 * log(w)) / w)
        z = v1 * y
        l.break()
      }
    }
    return mu + z * sigma
  }

  def generateExponentialDistributedValue(lambda: Double): Double = {
    val u = random()
    return (-1.0 / lambda) * log(u)
  }

  def generateUniformDistributedValue(a: Double, b: Double): Double = {
    val u = random()
    return a + (b - a) * u
  }
}
